.Features__container{
    margin: 0;
    box-sizing: border-box;
    max-width: 100%; 
    background-color: var(--color-light); 
}
.heading__area{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin:auto;
    justify-content:center ;
}
.feature__hr{
    width: 30px;
    border: 5px solid var(--color-orange);
    border-width: 3px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    margin-bottom: 10px;
}
.feature__hint{
    color: var(--color-gray);
    text-align: center;
    font-family: var(--font-base);
}
.feature__heading{
    color: var(--color-orange);
   font-family:var(--font-accent);
   font-size: 38px;
    text-align: center;
    letter-spacing: 2px;
    margin: 20px auto;
}
.feature__text{
    color: var(--color-gray);
    font-size: 16x;
    text-align: center;
    font-family: var(--font-base);
    opacity: 1;
}
.cards__container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin:0;
   
}


/* FEATURE CARD CSS */
.App__Features{
    display: flex;
    justify-content: center;
    flex-direction: column;

}
.Fe__image{
    width: 70px;
    display: flex;
    justify-content: center;
    margin: auto;
}
.fe_title{
    font-family: var(--font-dancing);
    color: var(--color-gray);
    font-weight:lighter;
    text-align: center;

}
.fe__tex{
    font-family: var(--font-base);
    color: var(--color-gray);
    font-size: 20px;
    font-weight:lighter;
    text-align: center;
}